# WeightRecord

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sobaya/app/weigtrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sobaya/app/weigtrecorder/: MainActivity.kt  WeightApplication.kt
app/src/main/java/sobaya/app/weigtrecorder/ui/theme/: Color.kt  (+3 more)
app/src/main/res/drawable/: bg_border_top.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/sobaya/app/weigtrecorder/: ExampleUnitTest.kt
database/src/androidTest/java/sobaya/app/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/sobaya/app/database/entity/: Weight.kt
database/src/test/java/sobaya/app/database/: ExampleUnitTest.kt
fitness_list/: build.gradle
fitness_list/src/androidTest/java/sobaya/app/fitness_list/: ExampleInstrumentedTest.kt
fitness_list/src/main/: AndroidManifest.xml
fitness_list/src/main/java/sobaya/app/fitness_list/: FitnessList.kt
fitness_list/src/test/java/sobaya/app/fitness_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
list/src/androidTest/java/sobaya/app/list/: ExampleInstrumentedTest.kt
list/src/main/: AndroidManifest.xml
list/src/test/java/sobaya/app/list/: ExampleUnitTest.kt
main/: build.gradle
main/src/androidTest/java/sobaya/app/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/sobaya/app/main/: Main.kt
main/src/test/java/sobaya/app/main/: ExampleUnitTest.kt
record/: .gitignore  build.gradle
record/src/androidTest/java/sobaya/app/record/: ExampleInstrumentedTest.kt
record/src/main/: AndroidManifest.xml
record/src/test/java/sobaya/app/record/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/sobaya/app/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/test/java/sobaya/app/repository/: ExampleUnitTest.kt
resources/: build.gradle
resources/src/androidTest/java/sobaya/app/resources/: ExampleInstrumentedTest.kt
resources/src/main/: AndroidManifest.xml
resources/src/main/java/sobaya/app/resources/transformations/: RadiusTransformations.kt
resources/src/main/res/values/: strings.xml
resources/src/test/java/sobaya/app/resources/: ExampleUnitTest.kt
weight_list/: build.gradle
weight_list/src/androidTest/java/sobaya/app/weight_list/: ExampleInstrumentedTest.kt
weight_list/src/main/: AndroidManifest.xml
weight_list/src/main/java/sobaya/app/weight_list/: WeightList.kt  WeightListScreen.kt  WeightListViewModel.kt  WeightListViewState.kt
weight_list/src/main/java/sobaya/app/weight_list/add_weight/: AddWeightScreen.kt
weight_list/src/main/res/values/: strings.xml
weight_list/src/test/java/sobaya/app/weight_list/: ExampleUnitTest.kt
